{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"actors","order":10,"path":"folders/Objects/actors.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"player","order":1,"path":"folders/Particle Systems/player.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"levels","order":5,"path":"folders/Rooms/levels.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"actors","order":1,"path":"folders/Sprites/actors.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/actors/player.yy",},
    {"name":"backgrounds","order":3,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"menu","order":2,"path":"folders/Sprites/menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_level_7","order":7,"path":"rooms/rm_level_7/rm_level_7.yy",},
    {"name":"rm_settings","order":8,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"spr_background_tiles","order":5,"path":"sprites/spr_background_tiles/spr_background_tiles.yy",},
    {"name":"spr_splash_downscaled","order":6,"path":"sprites/spr_splash_downscaled/spr_splash_downscaled.yy",},
    {"name":"Shader2","order":1,"path":"shaders/Shader2/Shader2.yy",},
    {"name":"snd_jump","order":4,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"SplashScreen","order":17,"path":"objects/SplashScreen/SplashScreen.yy",},
    {"name":"scr_math","order":1,"path":"scripts/scr_math/scr_math.yy",},
    {"name":"scr_menu_item","order":10,"path":"scripts/scr_menu_item/scr_menu_item.yy",},
    {"name":"spr_text_border","order":4,"path":"sprites/spr_text_border/spr_text_border.yy",},
    {"name":"ts_collision","order":1,"path":"tilesets/ts_collision/ts_collision.yy",},
    {"name":"spr_jam_meter_border","order":3,"path":"sprites/spr_jam_meter_border/spr_jam_meter_border.yy",},
    {"name":"JumpMeter","order":12,"path":"objects/JumpMeter/JumpMeter.yy",},
    {"name":"spr_bg_level1","order":1,"path":"sprites/spr_bg_level1/spr_bg_level1.yy",},
    {"name":"spr_bg_level4","order":3,"path":"sprites/spr_bg_level4/spr_bg_level4.yy",},
    {"name":"snd_toaster_ding","order":7,"path":"sounds/snd_toaster_ding/snd_toaster_ding.yy",},
    {"name":"rm_level_10","order":12,"path":"rooms/rm_level_10/rm_level_10.yy",},
    {"name":"rm_level_8","order":8,"path":"rooms/rm_level_8/rm_level_8.yy",},
    {"name":"spr_text_background","order":5,"path":"sprites/spr_text_background/spr_text_background.yy",},
    {"name":"spr_bg_level5","order":5,"path":"sprites/spr_bg_level5/spr_bg_level5.yy",},
    {"name":"DebugDisplay","order":8,"path":"objects/DebugDisplay/DebugDisplay.yy",},
    {"name":"ts_solids","order":3,"path":"tilesets/ts_solids/ts_solids.yy",},
    {"name":"scr_statistics","order":13,"path":"scripts/scr_statistics/scr_statistics.yy",},
    {"name":"spr_jam_meter_inside","order":5,"path":"sprites/spr_jam_meter_inside/spr_jam_meter_inside.yy",},
    {"name":"spr_bg_level2","order":2,"path":"sprites/spr_bg_level2/spr_bg_level2.yy",},
    {"name":"rm_level_3","order":1,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"scr_animation_data","order":8,"path":"scripts/scr_animation_data/scr_animation_data.yy",},
    {"name":"rm_level_6","order":6,"path":"rooms/rm_level_6/rm_level_6.yy",},
    {"name":"Text","order":14,"path":"objects/Text/Text.yy",},
    {"name":"Jar","order":2,"path":"objects/Jar/Jar.yy",},
    {"name":"spr_bread_tiles","order":4,"path":"sprites/spr_bread_tiles/spr_bread_tiles.yy",},
    {"name":"snd_toaster_tick","order":6,"path":"sounds/snd_toaster_tick/snd_toaster_tick.yy",},
    {"name":"spr_toaster","order":1,"path":"sprites/spr_toaster/spr_toaster.yy",},
    {"name":"rm_level_base","order":10,"path":"rooms/rm_level_base/rm_level_base.yy",},
    {"name":"rm_title","order":6,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_menu_background","order":2,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_jam_meter_bg","order":4,"path":"sprites/spr_jam_meter_bg/spr_jam_meter_bg.yy",},
    {"name":"snd_land_2","order":2,"path":"sounds/snd_land_2/snd_land_2.yy",},
    {"name":"ts_jammed_tile","order":2,"path":"tilesets/ts_jammed_tile/ts_jammed_tile.yy",},
    {"name":"Actor","order":1,"path":"objects/Actor/Actor.yy",},
    {"name":"Toaster","order":3,"path":"objects/Toaster/Toaster.yy",},
    {"name":"rm_level_12","order":14,"path":"rooms/rm_level_12/rm_level_12.yy",},
    {"name":"snd_land","order":1,"path":"sounds/snd_land/snd_land.yy",},
    {"name":"spr_bg_level4andMore","order":4,"path":"sprites/spr_bg_level4andMore/spr_bg_level4andMore.yy",},
    {"name":"spr_bready_unitey","order":3,"path":"sprites/spr_bready_unitey/spr_bready_unitey.yy",},
    {"name":"spr_bg_level11","order":6,"path":"sprites/spr_bg_level11/spr_bg_level11.yy",},
    {"name":"rm_level_11","order":13,"path":"rooms/rm_level_11/rm_level_11.yy",},
    {"name":"snd_incorrect","order":8,"path":"sounds/snd_incorrect/snd_incorrect.yy",},
    {"name":"LevelExit","order":4,"path":"objects/LevelExit/LevelExit.yy",},
    {"name":"scr_frames_and_timing","order":2,"path":"scripts/scr_frames_and_timing/scr_frames_and_timing.yy",},
    {"name":"spr_spread_single_outline","order":9,"path":"sprites/spr_spread_single_outline/spr_spread_single_outline.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_spread_left_outline","order":6,"path":"sprites/spr_spread_left_outline/spr_spread_left_outline.yy",},
    {"name":"GlobalTimer","order":16,"path":"objects/GlobalTimer/GlobalTimer.yy",},
    {"name":"UnlockableTileManager","order":13,"path":"objects/UnlockableTileManager/UnlockableTileManager.yy",},
    {"name":"rm_splash","order":7,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"ps_jam_left","order":1,"path":"particles/ps_jam_left/ps_jam_left.yy",},
    {"name":"GameManager","order":1,"path":"objects/GameManager/GameManager.yy",},
    {"name":"scr_animation","order":7,"path":"scripts/scr_animation/scr_animation.yy",},
    {"name":"rm_end","order":9,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"scr_animator","order":6,"path":"scripts/scr_animator/scr_animator.yy",},
    {"name":"Menu","order":11,"path":"objects/Menu/Menu.yy",},
    {"name":"spr_solids","order":3,"path":"sprites/spr_solids/spr_solids.yy",},
    {"name":"rm_level_1","order":2,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"rm_level_2","order":9,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"spr_spread_mid_outline","order":7,"path":"sprites/spr_spread_mid_outline/spr_spread_mid_outline.yy",},
    {"name":"rm_level_5","order":5,"path":"rooms/rm_level_5/rm_level_5.yy",},
    {"name":"spr_bready_smally","order":4,"path":"sprites/spr_bready_smally/spr_bready_smally.yy",},
    {"name":"TutorialText","order":15,"path":"objects/TutorialText/TutorialText.yy",},
    {"name":"rm_level_4","order":3,"path":"rooms/rm_level_4/rm_level_4.yy",},
    {"name":"scr_level_manager","order":5,"path":"scripts/scr_level_manager/scr_level_manager.yy",},
    {"name":"ts_bread","order":4,"path":"tilesets/ts_bread/ts_bread.yy",},
    {"name":"snd_unlock_2","order":5,"path":"sounds/snd_unlock_2/snd_unlock_2.yy",},
    {"name":"rm_level_9","order":11,"path":"rooms/rm_level_9/rm_level_9.yy",},
    {"name":"fnt_m5x7","order":1,"path":"fonts/fnt_m5x7/fnt_m5x7.yy",},
    {"name":"fnt_silver","order":2,"path":"fonts/fnt_silver/fnt_silver.yy",},
    {"name":"ts_background","order":5,"path":"tilesets/ts_background/ts_background.yy",},
    {"name":"rm_big","order":2,"path":"rooms/rm_big/rm_big.yy",},
    {"name":"snd_unlock","order":3,"path":"sounds/snd_unlock/snd_unlock.yy",},
    {"name":"spr_tile_collision","order":1,"path":"sprites/spr_tile_collision/spr_tile_collision.yy",},
    {"name":"ps_jam_right","order":2,"path":"particles/ps_jam_right/ps_jam_right.yy",},
    {"name":"scr_input_monitor","order":12,"path":"scripts/scr_input_monitor/scr_input_monitor.yy",},
    {"name":"scr_global_timer","order":11,"path":"scripts/scr_global_timer/scr_global_timer.yy",},
    {"name":"spr_jammed_tile","order":2,"path":"sprites/spr_jammed_tile/spr_jammed_tile.yy",},
    {"name":"spr_spread_right_outline","order":8,"path":"sprites/spr_spread_right_outline/spr_spread_right_outline.yy",},
    {"name":"Camera","order":2,"path":"objects/Camera/Camera.yy",},
    {"name":"scr_particle_manager","order":9,"path":"scripts/scr_particle_manager/scr_particle_manager.yy",},
    {"name":"spr_part_jam","order":2,"path":"sprites/spr_part_jam/spr_part_jam.yy",},
    {"name":"spr_bready","order":1,"path":"sprites/spr_bready/spr_bready.yy",},
  ],
}