{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"actors","order":10,"path":"folders/Objects/actors.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"player","order":1,"path":"folders/Particle Systems/player.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
    {"name":"tiles","order":6,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_math","order":1,"path":"scripts/scr_math/scr_math.yy",},
    {"name":"ts_collision","order":1,"path":"tilesets/ts_collision/ts_collision.yy",},
    {"name":"DebugDisplay","order":8,"path":"objects/DebugDisplay/DebugDisplay.yy",},
    {"name":"scr_animation_data","order":8,"path":"scripts/scr_animation_data/scr_animation_data.yy",},
    {"name":"Jar","order":2,"path":"objects/Jar/Jar.yy",},
    {"name":"spr_toaster","order":8,"path":"sprites/spr_toaster/spr_toaster.yy",},
    {"name":"Actor","order":1,"path":"objects/Actor/Actor.yy",},
    {"name":"Toaster","order":3,"path":"objects/Toaster/Toaster.yy",},
    {"name":"LevelExit","order":4,"path":"objects/LevelExit/LevelExit.yy",},
    {"name":"scr_frames_and_timing","order":2,"path":"scripts/scr_frames_and_timing/scr_frames_and_timing.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"ps_jam_left","order":1,"path":"particles/ps_jam_left/ps_jam_left.yy",},
    {"name":"GameManager","order":1,"path":"objects/GameManager/GameManager.yy",},
    {"name":"scr_animation","order":7,"path":"scripts/scr_animation/scr_animation.yy",},
    {"name":"scr_level_exit","order":4,"path":"scripts/scr_level_exit/scr_level_exit.yy",},
    {"name":"scr_animator","order":6,"path":"scripts/scr_animator/scr_animator.yy",},
    {"name":"spr_bready_unspready","order":7,"path":"sprites/spr_bready_unspready/spr_bready_unspready.yy",},
    {"name":"scr_level_manager","order":5,"path":"scripts/scr_level_manager/scr_level_manager.yy",},
    {"name":"rm_big","order":2,"path":"rooms/rm_big/rm_big.yy",},
    {"name":"spr_tile_collision","order":1,"path":"sprites/spr_tile_collision/spr_tile_collision.yy",},
    {"name":"ps_jam_right","order":2,"path":"particles/ps_jam_right/ps_jam_right.yy",},
    {"name":"Camera","order":2,"path":"objects/Camera/Camera.yy",},
    {"name":"scr_particle_manager","order":9,"path":"scripts/scr_particle_manager/scr_particle_manager.yy",},
    {"name":"spr_part_jam","order":2,"path":"sprites/spr_part_jam/spr_part_jam.yy",},
    {"name":"spr_bready","order":1,"path":"sprites/spr_bready/spr_bready.yy",},
  ],
}